*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Exo 2', sans-serif;
}

.aboutus-container{
    width: 100%;
    height: max-content;
    border: none;
    padding: 80px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
}

.aboutus-container h5{
    font-size: 16px;
    color: #5ea51d;
    margin-bottom: 10px;
    border: none;
}

.aboutus-container h1{
    font-size: 40px;
    margin-bottom: 30px;
    border: none;
    text-align: center;
}

.aboutus-info-container{
    width: 98%;
    height: max-content;
    border: none;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.aboutus-info-container img{
    width: 40%;
    min-width: 350px;
    margin-bottom: 30px;
}

.about{
    width: 55%;
    border: none;
    height: max-content;
    display: flex;
    flex-direction: column;
}

.about p{
    color: #999999;
    margin-bottom: 40px;
}

.stats-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.stats-container p{
    font-size: 35px;
    color: black;
    font-weight: bold;
    text-align: center;
    border: none;
}

.stats-container span{
    color: #5ea51d;
    font-size: 12px;
}

.about img{
    width: 100%;
}


@media only screen and (max-width: 820px){
    .aboutus-info-container img{
        width: 80%;
    }

    .about{
        width: 100%;
    }

    .about p{
        text-align: center;
    }

    .stats-container{
        flex-direction: column;
        width: 100%;
    }

    .about img{
        width: 100%;
    }
}

/* Video link container */

.video-link-container{
    width: 100%;
    height: 500px;
    border: none;
    position: relative;
}

.video-link-container img{
    width: 100%;
    height: 495px;
    object-fit: cover;
    filter: blur(3px);
}

.video-link-container h2{
    position: absolute;
    top: 150px;
    font-size: 54px;
    color: white;
    left: 50%;
    transform: translateX(-50%);
}

.video-link-container a{
    width: max-content;
    height: max-content;
    border-radius: 50%;
    text-decoration: none;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translateX(-50%);
    box-shadow: 0px 0px 25px 1px red;
    transition: box-shadow ease-in-out 0.8s;
}

.video-link-container a:hover{
    box-shadow: 0px 0px 55px 5px red;
}

.video-link-container button{
    padding: 15px;
    border-radius: 50%;
    border: 1px solid red;
    color: white;
    background-color: red;
}

.video-link-container i{
    font-size: 38px;
    color: white;
    background-color: red;
}


@media only screen and (max-width: 1000px){
    .video-link-container h2{
        font-size: 34px;
    }

    .video-link-container h4{
        font-size: 12px;
    }
}


/* Get in touch section */

.getintouch-container{
    width: 100%;
    height: 300px;
    border: none;
    background-image: url('../images/aboutus/getintouchimg.jpg');
    background-size: cover;
    background-position: center center;
}

.getintouch{
    width: 100%;
    height: 100%;
    border: none;
    background-color: green;
    opacity: 0.85;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.getintouch h2{
    font-size: 40px;
    margin-bottom: 15px;
    color: white;
    text-align: center;
}

.getintouch button{
    padding: 10px 20px;
    background-color: black;
    color: white;
    border: none;
    font-size: 18px;
    cursor: pointer;
}


/* testimonial container */

.testimonial-container{
    width: 100%;
    height: max-content;
    padding: 80px 0px;
    border: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f7f7f7;
}

.testimonial-container h5{
    font-size: 16px;
    color: #5ea51d;
    margin-bottom: 10px;
    border: none;
    text-align: center;
}

.testimonial-container h1{
    font-size: 40px;
    margin-bottom: 40px;
    border: none;
    text-align: center;
}

.testimony-card{
    width: 60%;
    padding: 25px;
    border: none;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
    margin-bottom: 20px;
}

.testimony-card i{
    position: absolute;
    top: -15px;
    left: -15px;
    font-size: 20px;
    border: 1px solid;
    padding: 12px;
    background-color: #5ea51d;
    color: white;
    border-radius: 50%;
    margin-bottom: 10px;
}

.testimony-card p{
    color: #000000cc;
    font-size: 18px;
}